<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pedidos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="STYLES.CSS">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #c2a1a1;
        }
        .header {
            background-color: #6c757d;
            color: white;
        }
        .header h1 {
            font-weight: 700;
        }
        .header nav .btn {
            border-radius: 20px;
            margin: 0 5px;
        }
        .list-container {
            border: 1px solid #cbd2d9;
            border-radius: 8px;
            padding: 15px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .list-container ul {
            padding: 0;
            list-style-type: none;
        }
        .list-container li {
            padding: 10px;
            border-bottom: 1px solid #cdd5dd;
            transition: background-color 0.2s;
        }
        .list-container li:hover {
            background-color: #f8f9fa;
        }
        .btn-success {
            border-radius: 20px;
        }
        .seccion {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header text-center p-4">
        <h1 class="h3">Gestión de Pedidos</h1>
        <nav class="mt-3">
            <button id="usuariosBtn" class="btn btn-light">Usuarios</button>
            <button id="productosBtn" class="btn btn-light">Productos</button>
            <button id="pedidosBtn" class="btn btn-light">Pedidos</button>
        </nav>
    </header>

    <main class="container mt-4">
        <section id="usuarios" class="seccion card p-4">
            <h2 class="text-dark">Gestión de Usuarios</h2>
            <form id="usuarioForm" class="crud-form mb-4">
                <input type="hidden" id="usuarioId">
                <div class="form-group">
                    <input type="text" id="usuarioNombre" class="form-control" placeholder="Nombre" required>
                </div>
                <div class="form-group">
                    <input type="email" id="usuarioEmail" class="form-control" placeholder="Email" required>
                </div>
                <button type="submit" class="btn btn-success">Guardar Usuario</button>
            </form>
            <div id="usuariosList" class="list-container mt-3">
                <h5>Lista de Usuarios</h5>
                <ul></ul>
            </div>
        </section>

        <section id="productos" class="seccion card p-4" style="display:none;">
            <h2 class="text-dark">Gestión de Productos</h2>
            <form id="productoForm" class="crud-form mb-4">
                <input type="hidden" id="productoId">
                <div class="form-group">
                    <input type="text" id="productoNombre" class="form-control" placeholder="Nombre" required>
                </div>
                <div class="form-group">
                    <input type="number" id="productoPrecio" class="form-control" placeholder="Precio" step="0.01" required>
                </div>
                <button type="submit" class="btn btn-success">Guardar Producto</button>
            </form>
            <div id="productosList" class="list-container mt-3">
                <h5>Lista de Productos</h5>
                <ul></ul>
            </div>
        </section>

        <section id="pedidos" class="seccion card p-4" style="display:none;">
            <h2 class="text-dark">Gestión de Pedidos</h2>
            <form id="pedidoForm" class="crud-form mb-4">
                <input type="hidden" id="pedidoId">
                <div class="form-group">
                    <select id="pedidoUsuario" class="form-control" required>
                        <option value="">Seleccione un usuario</option>
                    </select>
                </div>
                <div id="productosSeleccion" class="mt-3"></div>
                <button type="submit" class="btn btn-success">Guardar Pedido</button>
            </form>
            <div id="pedidosList" class="list-container mt-3">
                <h5>Lista de Pedidos</h5>
                <ul></ul>
            </div>
        </section>
    </main>

    <div id="mensajeContainer" class="mensaje-container container mt-4"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="SCRIPT.JS"></script>
</body>
</html>
