:root {
    --primary-color: #125f8e; 
    --secondary-color: #fc3a3a; 
    --background-color: #f3f6f9; 
    --text-color: #2c3e50; 
    --border-color: #e2e6ea; 
    --card-background: #ffffff; 
    --hover-color: #d71200; 
    --error-color: #ff3f2a; 
    --success-color: #27ae60; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; 
    line-height: 1.6; 
    color: var(--text-color); 
    background-color: var(--background-color); 
    padding: 0 20px; 
}

header {
    background-color: var(--primary-color); 
    color: white; 
    text-align: center; 
    padding: 3rem 1rem; 
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15); 
    border-radius: 12px; 
}

h1 {
    margin-bottom: 0.5rem; 
    font-weight: 800; 
    font-size: 2.5rem; 
}

nav {
    display: flex; 
    justify-content: center; 
    gap: 2rem; 
}

.nav-btn {
    background-color: transparent; 
    color: white; 
    border: 2px solid white; 
    padding: 0.8rem 1.6rem; 
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease; 
    border-radius: 25px; 
    font-weight: 600; 
}

.nav-btn:hover,
.nav-btn.active {
    background-color: white; 
    color: var(--primary-color); 
}

main {
    max-width: 900px; 
    margin: 2rem auto; 
    padding: 2rem; 
}

.seccion {
    background-color: var(--card-background); 
    border-radius: 12px; 
    padding: 2.5rem; 
    margin-bottom: 2rem; 
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1); 
}

h2 {
    color: var(--primary-color); 
    margin-bottom: 1rem; 
    border-bottom: 2px solid var(--border-color); 
    padding-bottom: 0.5rem; 
    font-weight: 700; 
    font-size: 2rem; 
}

.crud-form {
    display: flex; 
    flex-direction: column; 
    gap: 1.5rem; 
    margin-bottom: 2rem; 
}

input,
select {
    padding: 0.8rem; 
    border: 1px solid var(--border-color); 
    border-radius: 6px; 
    font-size: 1rem; 
    transition: border-color 0.3s ease; 
}

input:focus,
select:focus {
    outline: none; 
    border-color: var(--primary-color); 
}

.btn {
    background-color: var(--secondary-color); 
    color: white; 
    border: none; 
    padding: 0.8rem 1.6rem; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
    border-radius: 25px; 
    font-weight: 600; 
    text-transform: uppercase; 
    letter-spacing: 0.05em; 
}

.btn:hover {
    background-color: var(--hover-color); 
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--primary-color); 
}

.btn-danger {
    background-color: var(--error-color); 
}

.checkbox-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
    gap: 1rem; 
}

.producto-checkbox {
    display: flex; 
    align-items: center; 
    gap: 0.5rem; 
}

.list-container {
    display: grid; 
    gap: 1rem; 
}

.card {
    background-color: var(--card-background); 
    border: 1px solid var(--border-color); 
    border-radius: 10px; 
    padding: 1.5rem; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    transition: box-shadow 0.3s ease, transform 0.2s ease; 
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); 
    transform: translateY(-2px);
}

.card-actions {
    display: flex; 
    gap: 0.5rem; 
}

.mensaje-container {
    position: fixed; 
    top: 20px; 
    right: 20px; 
    z-index: 1000; 
}

.mensaje {
    padding: 10px 20px; 
    border-radius: 6px; 
    color: white; 
    font-weight: bold; 
    margin-bottom: 10px; 
    animation: fadeIn 0.3s, fadeOut 0.3s 2.7s; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.mensaje.success {
    background-color: var(--success-color); 
}

.mensaje.error {
    background-color: var(--error-color); 
}

@keyframes fadeIn {
    from {
        opacity: 0; 
        transform: translateY(-20px); 
    }
    to {
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes fadeOut {
    from {
        opacity: 1; 
        transform: translateY(0); 
    }
    to {
        opacity: 0; 
        transform: translateY(-20px); 
    }
}

@media (max-width: 600px) {
    nav {
        flex-direction: column; 
    }

    .card {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .card-actions {
        margin-top: 1rem; 
    }
}
